# apigee-javacallout-testng

./: Readme.md  pom.xml
apiproxy/: javacallouttest.xml
apiproxy/policies/: Assign.PublishError.xml  Assign.SuccessResponse.xml  Assign.ThreatResponse.xml  Fault.ThreatResponse.xml  Fault.UnknownRequest.xml  Java.Regex.xml
apiproxy/proxies/: default.xml
callout/: Readme.md  pom.xml  testng.xml
callout/src/main/java/com/apigee/callout/: JavaCallout.java
callout/src/test/java/com/apigee/callout/: JavaCalloutTest.java
